spring.application.name=bloghub_be

# ============================================================================
# =     DATA SOURCE
# ============================================================================

spring.datasource.url=jdbc:postgresql://localhost/bloghub
spring.datasource.username=postgres
spring.datasource.password=dominhdang2002
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================================================
# =     JPA - HIBERNATE
# ============================================================================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ============================================================================
# =     PORT
# ============================================================================

server.port=8000